[gd_scene load_steps=3 format=3 uid="uid://n3w1wmx2bqjb"]

[ext_resource type="Texture2D" uid="uid://djmuftfu1b63f" path="res://Assets/Portal-To-Main-Level.png" id="1_pykw2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qybca"]
size = Vector2(1115.05, 766.598)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.0143491, 0.0143491)
texture = ExtResource("1_pykw2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D"]
position = Vector2(2.49233e-05, 174.227)
shape = SubResource("RectangleShape2D_qybca")
