[gd_scene load_steps=6 format=3 uid="uid://dtgg5k7ac14n3"]

[ext_resource type="Script" path="res://Scripts/world.gd" id="1_pydj1"]
[ext_resource type="PackedScene" uid="uid://fmrdddrxqw6m" path="res://Scenes/player.tscn" id="3_y05bd"]
[ext_resource type="PackedScene" uid="uid://sppx2odsv8iy" path="res://Scenes/spikes.tscn" id="4_jisb4"]
[ext_resource type="PackedScene" uid="uid://chqt0wnwprhd2" path="res://Scenes/powerup1.tscn" id="6_bh444"]
[ext_resource type="PackedScene" uid="uid://ggh2pttlnyw4" path="res://Scenes/tile_map.tscn" id="7_tu6hb"]

[node name="World" type="Node2D"]
script = ExtResource("1_pydj1")

[node name="Player" parent="." instance=ExtResource("3_y05bd")]
position = Vector2(5, 57)

[node name="TileMap" parent="." instance=ExtResource("7_tu6hb")]
scale = Vector2(0.35, 0.35)
layer_0/tile_data = PackedInt32Array(720896, 0, 3, 720897, 65536, 3, 720898, 65536, 3, 720899, 65536, 3, 720900, 65536, 3, 720901, 65536, 3, 720902, 65536, 3, 720903, 65536, 3, 720904, 65536, 3, 720905, 131072, 3, 589832, 0, 2, 524296, 0, 1, 458760, 0, 1, 393224, 0, 1, 589833, 131072, 2, 524297, 131072, 1, 458761, 131072, 1, 393225, 131072, 1, 327688, 0, 0, 327689, 131072, 0)

[node name="Spikes" parent="." instance=ExtResource("4_jisb4")]
position = Vector2(16, 62)
scale = Vector2(0.25, 0.25)

[node name="DoubleJumpPowerUp" parent="." instance=ExtResource("6_bh444")]
position = Vector2(40, 58)
scale = Vector2(0.25, 0.25)

[connection signal="double_jump_power" from="DoubleJumpPowerUp" to="." method="_on_double_jump_power_up_double_jump_power"]
