[gd_scene load_steps=3 format=3 uid="uid://ggh2pttlnyw4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_suk8k"]

[sub_resource type="TileSet" id="TileSet_q84ea"]
physics_layer_0/collision_layer = 1
physics_layer_0/collision_mask = 0
sources/0 = SubResource("TileSetAtlasSource_suk8k")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_q84ea")
format = 2
